[loggers]
keys=root,MainView,Shader,UI

[handlers]
keys=stream_handler

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=stream_handler

[logger_MainView]
level=DEBUG
handlers=stream_handler
qualname=MainView
propagate=0

[logger_Shader]
level=DEBUG
handlers=stream_handler
qualname=Shader
propagate=0

[logger_UI]
level=DEBUG
handlers=stream_handler
qualname=UI
propagate=0

[handler_stream_handler]
class=StreamHandler
level=DEBUG
formatter=default
args=(sys.stderr,)

[formatter_default]
format=%(asctime)s %(name)-9s %(levelname)-8s %(message)s
